# BlazorBlog

./: 404.html  404.html.br  Blog.styles.css  Blog.styles.css.br  README.md
.github/workflows/: main.yml
Blog/: Blog.csproj  Blog.sln  MainLayout.razor  MainLayout.razor.css  _Imports.razor  input.css  tailwind-command-line.txt  tailwind.config.js
Blog/Components/: AboutComponent.razor  AboutComponent.razor.css  BlogComponent.razor  BlogComponent.razor.css  FooterComponent.razor  FooterComponent.razor.css  HeaderBar.razor  HeaderBar.razor.css  NavigationComponent.razor  NavigationComponent.razor.css  ProjectComponent.razor  ProjectComponent.razor.css
Blog/Pages/: AboutPageComponent.razor  AboutPageComponent.razor.css  Index.razor  Index.razor.css
Blog/Properties/: launchSettings.json
Blog/wwwroot/: index.html
Blog/wwwroot/css/: output.css
Resources/Icons/FontAwesomeBrands/: bootstrap.svg.br  font-awesome.svg.br  linkedin.svg.br
_framework/: Blog.1punxxdckn.wasm  Blog.1punxxdckn.wasm.br  Blog.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.dll.br  System.IO.Pipelines.dll.br  System.Memory.dll.br  System.Private.CoreLib.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.phman4135c.wasm  dotnet.native.phman4135c.wasm.br  dotnet.wasm  dotnet.wasm.br
css/: output.css  output.css.br
