<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8a8de09-bf91-4ec6-9726-93698d596554</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\Chris\.nuget\packages\bootstrap\5.3.2\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\NavigationComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\NavigationComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

</Project>
